<html lang="es">
    <head>
        <title>ID STUDIO</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <!--<link rel=stylesheet href="estiloInicio.css">-->
        <link rel=stylesheet href="css/all.css">
        <link rel="stylesheet" href="css/estilos.css">
        <script src="js/modernizr.js" type="text/javascript"></script>

    <style>
        .body{
        background-color: hsl(0,100%, 90%);
}
.encabezado{
    text-align: center;
    transform: translate(-0.6%,-22%);
    height:3vh; width: 100vw;
    background-color: hsl(0, 0%, 100%);
    padding-top: 6px;
    padding-bottom: 6px;
}
.acomodoEncabezado{
    text-align: left;
    transform: translate(-1%,-82%);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.centerImg{
    transform: translate(0%,-84%);
}
.redes-container{ /*Contenedor de redes sociales y ubicación*/
    display: flex;
    justify-content: right;
    transform: translate(-2%,-275%);
}
:root{
    --facebook: #3b5999;
    --instagram: #e4405f;
}
.redes-container ul li{ /*Espaciamiento entre los símbolos*/
    display: inline-block;
    margin: 0 25px; /*Separación entreja cajas corresponde al segundo valor, primer valor separación de x desde abajo*/
    width: 10px;
    height: 50px;
}
.redes-container ul li a{
    /*display: block;*/
    padding: 3px 10px; /*Tamaño cajita negra x,y*/
    background-color: #333; /*Color negro de la caja*/
    color: #fff; /*Color blanco que después será cambiado*/
    font-size: 18px; /*Tamaño del símbolo*/
    box-shadow: 0 4px 5px 0px rgba(0,0,0,.2); /*Sombreado de las cajas*/
    transition: .2s;
}
.redes-container ul:hover a{
    filter: blur(2px); /*Efecto de difuminado*/
}
.redes-container ul li a:hover{ /*Efecto de movimiento*/
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 5px 5px 0px rgba(0,0,0,.4); 
    filter: none;
}
.redes-container ul li .facebook:hover{ /*Cambio de color facebook e instagram*/
    background-color: var(--facebook);
}
.redes-container ul li .instagram:hover{
    background-color: var(--instagram);
}
.acomodoDescripcionTexto{
    transform: translate(1%,-50%);
}
#acomodoDescripcionArribaFondoNegro{
    transform: translate(1%,-860%);
}
.maps{
    height:10vh; width: 100vw;
}
.footer{
    height:10vh; width: 100vw;

}
    </style>

    </head>
    <body class="body">
        
        <div class="encabezado">
            <h4 class="acomodoEncabezado">&nbsp;&nbsp;Inicio &nbsp; Ubicación &nbsp; Servicios &nbsp; Citas </h4>
            <img src="Images/salon.png" class="centerImg" alt="Logo del salón" width="150px" height="150px">
            <div class="redes-container"> 
                <ul> 
                    <li><a href="https://www.facebook.com/idstudio.oficial/" class="facebook" target="blank"><i class="fab fa-facebook-f"></i></a> </li> 
                    <li><a href="https://www.instagram.com/idstudio.oficial/" class="instagram" target="blank"><i class="fab fa-instagram"></i></a> </li> 

                </ul>
            </div>
        </div>
        <div class="container">
            <div class="wrapper">
    
                <ul id="sb-slider" class="sb-slider">
                    <li>
                        <a href="#" target="_blank"><img src="images/BlondeBalayage.jpg" alt="BlondeBalayage" height="400" width="400"/></a>
                        <div class="sb-description">
                            <h3 class="acomodoDescripcionTexto">Balayage Rubio</h3>
                        </div>
                    </li>
                    <li>
                        <a href="#" target="_blank"><video width="400" height="400" controls>
                        <source src="Video/Nanoplastia.mp4" type="video/mp4" alt="VideoNanoplastia"></video></a>
                        <div class="sb-description" id="acomodoDescripcionArribaFondoNegro">
                            <h3 class="acomodoDescripcionTexto">Nanoplastia</h3>
                        </div>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="images/img3.jpg" alt="image1" /></a>
                        <div class="sb-description">
                            <h3>MagtimusPro</h3>
                        </div>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="images/img4.jpg" alt="image1" /></a>
                        <div class="sb-description">
                            <h3>MagtimusPro</h3>
                        </div>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="images/img5.jpg" alt="image1" /></a>
                        <div class="sb-description">
                            <h3>MagtimusPro</h3>
                        </div>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="images/img6.jpg" alt="image1" /></a>
                        <div class="sb-description">
                            <h3>MagtimusPro</h3>
                        </div>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="images/img7.jpg" alt="image1" /></a>
                        <div class="sb-description">
                            <h3>MagtimusPro</h3>
                        </div>
                    </li>
                </ul>
    
                <div id="nav-arrows" class="nav-arrows">
                    <a href="#">Next</a>
                    <a href="#">Previous</a>
                </div>
    
            </div>
            <script src="js/jquery.js"></script>
            <script src="js/jquery.slicebox.js"></script>
            
            <script src="js/script.js"></script>
        <br><br><br>
        <div class="maps">Maps</div>
        
        <div id="footer"><hr> footer <br></div>
    </body>
</html>